<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,minimal-ui">
    <title>Sequences</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html, body, #seqBox {
            height: 100%;
        }

        #seqBox {
            background-color: aliceblue;
        }

        .word {
            position: absolute;
            width: 100%;
            background-color: burlywood;
            text-align: center;
            transition: top 0.2s ease-out;
        }
        .word-selected {
            background-color: #DEA475;
            z-index: 1;
            transition: none;
        }
    </style>
</head>
<body>
<div id="seqBox"></div>
<script src="libs/jquery-2.1.4.min.js"></script>
<script src="src/Word.js"></script>
<script src="src/app.js"></script>
</body>
</html>